<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Cluster Predictor</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 40px; background: #f4f4f4; }
        .container { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
        h1 { color: #333; }
        textarea { width: 100%; height: 100px; }
        .result { background: #e0ffe0; padding: 10px; margin-top: 20px; border-radius: 6px; }
        .error { color: red; }
    </style>
</head>
<body>
<div class="container">
    <h1>🔍 Product Cluster Predictor</h1>
    <form method="post">
        <label for="description">Enter Product Description:</label><br><br>
        <textarea name="description" required></textarea><br><br>
        <button type="submit">Predict</button>
    </form>

    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    {% if cluster is not none %}
        <div class="result">
            <h3>Predicted Cluster: {{ cluster }}</h3>
            <h4>Similar Products:</h4>
            <ul>
                {% for item in recommendations %}
                    <li>{{ item }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
</div>
</body>
</html>

